# node-ecommerce-fullstack

./: .env.example  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  PROJECT_STRUCTURE_ANALYSIS.md  README.md  docker-compose.prod.yml  docker-compose.yml  jest.config.js  jest.setup.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  turbo.json
apps/api/: .env.example  Dockerfile  README.md  package.json  pom.xml  tsconfig.json
apps/api/src/: index.ts
apps/api/src/auth/: AuthMiddleware.ts  JwtService.ts  PasswordService.ts  PermissionService.ts  README.md  SecurityConfig.ts  SessionService.ts  UserDetailsService.ts  index.ts  types.ts
apps/api/src/config/: cors.ts  swagger.ts
apps/api/src/database/: connection.ts
apps/api/src/events/: EventBus.ts  index.ts
apps/api/src/events/dlq/: DeadLetterQueueService.ts
apps/api/src/events/handlers/: BaseEventHandler.ts  InventoryEventHandler.ts  OrderEventHandler.ts  SupplierEventHandler.ts  index.ts
apps/api/src/events/publishers/: EventPublisher.ts
apps/api/src/events/retry/: EventRetryService.ts  RetryPolicy.ts
apps/api/src/events/types/: BaseEvent.ts  InventoryEvents.ts  OrderEvents.ts  SupplierEvents.ts  index.ts
apps/api/src/jobs/: index.ts
apps/api/src/jobs/monitoring/: ScheduledTaskMonitoringService.ts  ScheduledTaskPerformanceService.ts
apps/api/src/jobs/schedulers/: BaseScheduledTask.ts  JobScheduler.ts  ScheduledTaskRegistry.ts
apps/api/src/jobs/tasks/: CacheOptimizationTask.ts  DataCleanupTask.ts  InventoryReportTask.ts  LowStockAlertTask.ts
apps/api/src/jobs/workers/: BackgroundWorker.ts  WorkerManager.ts
apps/api/src/main/java/com/ecommerce/inventory/config/: ActuatorConfig.java  ApiIntegrationGuide.java  ApplicationProperties.java  ConfigurationValidator.java  FileStorageProperties.java  FlywayConfig.java  HealthCheckConfig.java  JacksonConfig.java  JooqConfig.java  OpenApiExamples.java  QueryPerformanceConfig.java  RedisHealthConfig.java  ReportingConfig.java  SchedulingConfig.java  SecurityConfig.java
apps/api/src/main/java/com/ecommerce/inventory/controller/: AuthController.java  CategoryController.java  HealthController.java  InventoryController.java  ProductController.java  SupplierController.java  UserController.java
apps/api/src/main/java/com/ecommerce/inventory/entity/: Inventory.java  Product.java  Role.java  StockMovementType.java  Supplier.java  SupplierStatus.java  User.java
apps/api/src/main/java/com/ecommerce/inventory/event/: EventVersionRegistry.java  UnsupportedEventVersionException.java
apps/api/src/main/java/com/ecommerce/inventory/exception/: ErrorResponse.java  InsufficientStockException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
apps/api/src/main/java/com/ecommerce/inventory/health/: BusinessMetricsHealthIndicator.java  DatabaseHealthIndicator.java
apps/api/src/main/java/com/ecommerce/inventory/logging/: CorrelationIdFilter.java  LoggingContext.java  StructuredLogger.java
apps/api/src/main/java/com/ecommerce/inventory/monitoring/: PerformanceMonitoringService.java
apps/api/src/main/java/com/ecommerce/inventory/repository/: BaseRepository.java  CategoryRepository.java  ConnectionManager.java  FullTextSearchService.java  InventoryRepository.java  OrderRepository.java  StockMovementRepository.java  SupplierRepository.java  UserActivityRepository.java
apps/api/src/main/java/com/ecommerce/inventory/schema/: CategorySchema.java  InventorySchema.java  OrderItemSchema.java  OrderSchema.java  StockMovementSchema.java  SupplierSchema.java  UserActivitySchema.java  UserSchema.java
apps/api/src/main/java/com/ecommerce/inventory/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
apps/api/src/main/java/com/ecommerce/inventory/service/: CacheAlertingService.java  CacheEvictionService.java  CachePerformanceService.java  CacheService.java  CacheWarmupService.java  DatabaseOptimizationTask.java  FileAccessLogService.java  FileCleanupService.java  FileNamingService.java  FileStorageService.java  FileValidationService.java  ImageProcessingService.java  InventoryService.java  NotificationService.java  ProductService.java  RedisMonitoringService.java  ReorderRecommendationTask.java  ScheduledTaskRegistry.java  (+4 more)
apps/api/src/main/resources/db/migration/: V001__Create_users_table.sql  V11__Add_production_indexes_and_optimizations.sql  V2__Create_categories_table.sql
apps/api/src/middleware/: language.ts
apps/api/src/monitoring/: MonitoringService.ts  README.md  example-integration.ts  index.ts
apps/api/src/monitoring/alerts/: AlertService.ts
apps/api/src/monitoring/alerts/channels/: ConsoleChannel.ts  EmailChannel.ts
apps/api/src/monitoring/health/: BusinessHealth.ts  DatabaseHealth.ts  HealthService.ts  RedisHealth.ts  types.ts
apps/api/src/monitoring/logging/: Logger.ts  RequestLogger.ts
apps/api/src/monitoring/metrics/: MetricsCollector.ts  PrometheusMetrics.ts
apps/api/src/monitoring/performance/: PerformanceMonitor.ts
apps/api/src/services/: README.md  analytics.service.ts  index.ts  loyalty.service.ts  vendor-analytics.service.ts
apps/api/src/services/__tests__/: analytics.service.test.ts  vendor-analytics.service.test.ts
apps/api/src/services/analytics/: ReportService.ts
apps/api/src/services/base/: BaseService.ts  ServiceContainer.ts  ServiceTypes.ts  types.ts
apps/api/src/services/business/: CategoryService.ts  InventoryService.ts  OrderService.ts  ProductService.ts  SupplierService.ts  UserService.ts
apps/api/src/services/cache/: CacheService.ts
apps/api/src/services/storage/: CleanupService.ts  FileStorageService.ts  ImageProcessingService.ts  LocalStorageService.ts  README.md  S3StorageService.ts  ValidationService.ts  example.ts  index.ts  types.ts
apps/api/src/trpc/: context.ts  middleware.ts  server.ts  trpc.ts
apps/api/src/trpc/routers/: analytics.router.ts  auth.router.ts  category.router.ts  i18n.ts  index.ts  inventory.router.ts  order.router.ts  product.router.ts  supplier.router.ts  user.router.ts
apps/api/src/utils/: logger.ts
(+710 files in other folders)
